.info-container {
  background-color: #191919;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-info {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  padding: 2rem;
}

.info-card {
  text-align: left;
  background-color: #252525;
  border-radius: 12px;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .info-card {
    width: 600px;
  }
  .info-section {
    text-align: left;
  }
}

@media screen and (max-width: 1024px) {
  .info-card {
    width: 400px;
  }
}

.info-text {
  color: #d3d3d3;
  margin-bottom: 1.5rem;
}

.info-list {
  color: #d3d3d3;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
}
